@media (prefers-color-scheme: light) {
  body { color: #000000; background: #f9f9f9; }
  .section-images { background-color: #f9f9f9; }
}
@media (prefers-color-scheme: dark) {
  body { color: #f9f9f9; background: #1e1e1e; }
  .section-images { background-color: #1e1e1e; }
  img[src*=svg] { filter: invert(90%) grayscale(30%); }
}

* { margin: 0; padding: 0; }
a { text-decoration: none; color: #bb2222; }
a:hover { color: #dd1144; }
body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
}

#gallery { margin: 8px; }

header { margin: 0.5em auto 0 auto; text-align: left; font-family: 'ubuntu'; }
header img.avatar { margin: auto 0.5em auto 0.5em; width: 22px; border-radius: 50%; }
header .title { font-size: 1em; font-weight: medium; line-height: 1.6em; -webkit-transform: scaleY(0.9) }
header .description { line-height: 1.6em; }
header nav { margin: 1em 0; }
header nav a { margin: 0 0.6em; }

.section { margin-top: 0em; }
.section-header-wrapper { max-width: 800px; margin-left: 4em; }
.section-title { font-family: 'Roboto'; font-size: 1.6em; font-weight: medium; line-height: 1.6em; }
.section-description { line-height: 1.4em; }
.section-images { margin-top: 0em; }

/* This is requried for Grid */
.section-image img { width: 100%; }

footer { margin: 4em auto 4em; text-align: center; line-height: 1.6em; }
footer p { font-size: 0.9em; }
footer .foto_footer { font-size: 0.8em; }

/* counter */
.pswp__counter {
  display: none;
}

/* fade lazy loading...not sure how reliable this is */
.lozad {
   opacity: 0;
   transition: opacity 1000ms ease 100ms;
}

.lozad[data-loaded] {
   opacity: 1;
}
